# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* QCC5141 GSU-lite Downloadable Kymera Capability Storage(.dkcs)
* Trial Version: Silence about 3sec per about 1 min

### How to Create Capability Bundle? ###

* Create [Capability Bundle for Kymera]
* Load [basic_passthrough] template
* Add PASSTHROUGH_CHANNEL struct to GEN_ASM_DEFS

### How to Integrate to Earbud Application? ###

* Add .dkcs to ro_fs
* Downloadable capability loading
* Add capability to audio chain
* Define & Add OPMSG API to opmsg_prim.h

## STERRING COMMITTEE

* Jack
